variable "parameter1" {
  type    = string
  default = "hgAegrdrd23"
}

variable "parameter2" {
  type    = string
  default = "123456"
}

variable "secret_parameter" {
  type    = string
  default = "yourSecretDefaultValue"
}
